DogsRUs/Resources/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <SolidColorBrush x:Key="BaseBlackBrush"
                      Color="#FF140E00" />
    <SolidColorBrush x:Key="BaseGoldBrush"
                     Color="#FFF4BC00" />
    <SolidColorBrush x:Key="BaseRedBrush"
                     Color="#FFEC3A28" />
    <SolidColorBrush x:Key="BaseBlueBrush"
                     Color="#FF103986" />
    <SolidColorBrush x:Key="BaseWhiteBrush"
                     Color="White" />
    <SolidColorBrush x:Key="BaseGreyBrush"
                     Color="#FFA4AEB6" />

    <Style TargetType="{x:Type Label}">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="FontFamily"
                Value="Tahoma" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,1" />
        <Setter Property="Foreground"
                Value="{StaticResource BaseGoldBrush}" />
    </Style>

    <Style x:Key="BaseButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="Foreground"
                Value="{StaticResource BaseGreyBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BaseGreyBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="{StaticResource BaseBlackBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_OuterBorder"
                                Padding="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}"
                                            TextElement.Foreground="{TemplateBinding Foreground}"
                                            VerticalAlignment="Center"
                                            Height="{TemplateBinding Height}"
                                            HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource BaseGoldBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource BaseGoldBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource BaseGoldBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource BaseBlackBrush}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource BaseBlackBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="BaseComboBoxTextBox"
                     TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Focusable="False"
                Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground"
                Value="{StaticResource BaseBlackBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid>
                        <Border x:Name="Bd"
                                Background="{StaticResource BaseWhiteBrush}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment=" Stretch">
                            <ContentPresenter HorizontalAlignment="Left"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource BaseGoldBrush}" />
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource BaseBlackBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CoreComboBoxItemStyle"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground"
                Value="{StaticResource BaseBlackBrush}" />
        <Setter Property="MinWidth"
                Value="145" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid>
                        <Border x:Name="Bd"
                                Margin="2"
                                Padding="1"
                                Background="{StaticResource BaseWhiteBrush}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment=" Stretch">
                            <ContentPresenter HorizontalAlignment="Left"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource BaseGoldBrush}" />
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource BaseBlackBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border Background="{StaticResource BaseBlackBrush}"
                                HorizontalAlignment="Stretch"
                                CornerRadius="0,2,2,0"
                                VerticalAlignment="Stretch"
                                Width="17"
                                BorderBrush="{StaticResource BaseBlackBrush}"
                                BorderThickness="1" />
                        <Path x:Name="Arrow"
                              Height="4"
                              Width="7"
                              StrokeThickness="1"
                              Fill="{StaticResource BaseGoldBrush}"
                              Margin="0,1,0,0"
                              Data="M3.3087225E-23,-3.7249493E-10 L4.8,3.975 8.8,-3.7249492E-10 z"
                              Stretch="Fill"
                              RenderTransformOrigin="0.461,0.508" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin"
                Value="0,1" />
        <Setter Property="Background"
                Value="{StaticResource BaseWhiteBrush}" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- The ToggleButton is databound to the ComboBox itself to toggle IsDropDownOpen -->
                        <ToggleButton Grid.Column="2"
                                      Style="{StaticResource BaseToggleButtonStyle}"
                                      x:Name="ToggleButton"
                                      Focusable="false"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press" />
                        <Border Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Grid.ColumnSpan="2"
                                CornerRadius="0,1,1,0"
                                Background="{StaticResource BaseWhiteBrush}"
                                BorderBrush="{StaticResource BaseBlackBrush}"
                                BorderThickness="1,1,1,1" />
                        <ContentPresenter HorizontalAlignment="Left"
                                          Margin="5,0,0,0"
                                          x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          IsHitTestVisible="False" />

                        <!-- The TextBox must be named PART_EditableTextBox or ComboBox will not recognize it -->
                        <TextBox Visibility="Hidden"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Template="{DynamicResource ComboBoxTextBox}"
                                 Margin="0"
                                 Padding="0"
                                 BorderBrush="Transparent"
                                 x:Name="PART_EditableTextBox"
                                 Foreground="{StaticResource BaseBlackBrush}"
                                 Style="{x:Null}"
                                 Focusable="True"
                                 Background="{StaticResource BaseWhiteBrush}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />

                        <!-- The Popup shows the list of items in the ComboBox. IsOpen is databound to IsDropDownOpen which is toggled via the ComboBoxToggleButton -->
                        <Popup IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               x:Name="Popup"
                               Focusable="False"
                               AllowsTransparency="True"
                               PopupAnimation="Slide">
                            <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  Background="{StaticResource BaseWhiteBrush}">
                                <Border x:Name="DropDownBorder"
                                        Background="{StaticResource BaseWhiteBrush}"
                                        BorderBrush="{StaticResource BaseBlackBrush}"
                                        BorderThickness="1,0,1,1"
                                        Margin="0" />
                                <ScrollViewer Margin="4,6,4,6"
                                              SnapsToDevicePixels="True"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              CanContentScroll="True">

                                    <!-- The StackPanel is used to display the children by setting IsItemsHost to be True -->
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />

                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- This forces the DropDown to have a minimum size if it is empty -->
                        <Trigger Property="HasItems"
                                 Value="false">
                            <Setter Property="MinHeight"
                                    Value="95"
                                    TargetName="DropDownBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource BaseGreyBrush}" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                        <Trigger Property="IsEditable"
                                 Value="true">
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PART_EditableTextBox" />
                            <Setter Property="Visibility"
                                    Value="Hidden"
                                    TargetName="ContentSite" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>