DogsRUs/Views/DogsView.xaml

<UserControl x:Class="DogsRUs.Views.DogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DogsRUs.Views"
             xmlns:converters="clr-namespace:DogsRUs.Converters"
             xmlns:controls="clr-namespace:CDB.Controls"
             DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                Path=DataContext}"
             Background="{StaticResource BaseBlackBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CapitalizeFirstLetterConverter x:Key="CapFirst" />
    </UserControl.Resources>
    <Grid>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width=".25*"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button Content="Get Dog Breed List"
                    Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding CreateFilteredDogListCommand}"
                    Margin="5"/>
            <Label Content="FIlter Breed By Type"
                   Margin="5"/>
            <ComboBox Margin="5" 
                      SelectedItem="{Binding CurrentFilter}"
                      ItemsSource="{Binding DogsWithSubreeds}"/>
        </StackPanel> 
        <ListBox Grid.Row="1"
                 Margin="0,5,5,5"
                 ItemsSource="{Binding FilteredDogList}"
                 SelectedItem ="{Binding CurrentSelection}"
                 Background="{StaticResource BaseBlackBrush}"
                 Foreground="{StaticResource BaseGoldBrush}"
                 BorderBrush="{StaticResource BaseGoldBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=DogModel.Name, Converter={StaticResource CapFirst}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:DogView Grid.Row="1" 
                       Grid.Column="1"
                       Margin="5"
                       DataContext="{Binding CurrentSelection}"/>
    </Grid>
</UserControl>
