DogsRUs/Views/DogView.xaml

<UserControl x:Class="DogsRUs.Views.DogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DogsRUs.Converters"
             xmlns:controls="clr-namespace:CDB.Controls"
             Background="{StaticResource BaseBlackBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CapitalizeFirstLetterConverter x:Key="CapFirst" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=DogModel.Name, Converter={StaticResource CapFirst}}"
               Padding="5"/>
        <Viewbox Height="75"
                 Width="75"
                 Grid.Row ="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" 
                 Visibility="{Binding DogModel.ShowProgressIndicator, Mode=OneWay, Converter={x:Static converters:NotBool2VisibilityConverter.Instance}}">
            <controls:ProgressIndicator VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
        </Viewbox>
        <Border Grid.Row ="1" 
                BorderBrush="{StaticResource BaseGoldBrush}"
                Visibility="{Binding DogModel.ShowProgressIndicator, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                BorderThickness="2">
            <Image Stretch="Uniform"
                   Source="{Binding DogModel.ImageUrl}" />
        </Border>
    </Grid>
</UserControl>
